{
  "short_name": "Deputados",
  "name": "Deputados Alece",
  "description": "Deputados estaduais da Assembleia Legislativa do Ceará.",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
